{
  "name": "optivorbis-web",
  "version": "0.0.1",
  "description": "Demo website for OptiVorbis",
  "private": true,
  "scripts": {
    "preinstall": "webpack",
    "build": "webpack",
    "start": "webpack serve --open --mode=development",
    "lint": "npx eslint src/ts/**/*.ts *.js"
  },
  "author": "Alejandro González",
  "license": "AGPL-3.0-or-later OR BSD-3-Clause",
  "workspaces": [
    "../target/webpkg"
  ],
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@tailwindcss/postcss": "4.1.17",
    "@typescript-eslint/parser": "8.46.4",
    "@wasm-tool/wasm-pack-plugin": "1.7.0",
    "autoprefixer": "10.4.22",
    "css-loader": "7.1.2",
    "cssnano": "7.1.2",
    "eslint": "9.39.1",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "favicons": "7.2.0",
    "favicons-webpack-plugin": "6.0.1",
    "globals": "16.5.0",
    "html-webpack-plugin": "5.6.5",
    "mini-css-extract-plugin": "2.9.4",
    "postcss": "8.5.6",
    "postcss-loader": "8.2.0",
    "sharp": "0.34.5",
    "svg-inline-loader": "0.8.2",
    "tailwindcss": "4.1.17",
    "ts-loader": "9.5.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.4",
    "webpack": "5.103.0",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2"
  },
  "dependencies": {
    "core-js": "3.46.0",
    "optivorbis": "*"
  }
}
